<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Voitenko</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/ico/1icon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">

</head>
<body class="body">
    <nav class="nav">
        <p><a href="#contact_info">contact</a></p>
        <p><a href="#about_Me">about me</a></p>
        <P><a href="#work_experience">work experience</a></P>
        <p><a href="#code_example">code example</a></p>
        <p><a href="#education">education</a></p>
        <p><a href="#Language">language</a></p>
    </nav>
    <header class="header"> <h1> CV Evgen Voitenko</h1></header>
    <main class="main">
       
        <div class="div">
        <img src="./assets/img/foto_voitenko.jpg" alt="Тут моя фотка, но она не подгрузилась (">
        </div>
        <div class="name" id="name"> <h2> Name: VOITENKO EVGEN </h2> </div>
        <div class="div" id="contact_info">
            <h3>Contacts Info</h3>
            <ul>
                <li> Location:<a href="https://goo.gl/maps/so64QKbBrRo9Z67y8">Belarus, Gomel </a> </li>
                <li> Phone:<a href="tel:+375296315419">+375296315419</a></li>
                <li> Email:<a href="malito:evgenvoitenko@gmail.com">evgenvoitenko@gmail.com</a></li>
                <li> GitHub:<a href="https://github.com/EvgenVoitenko">EvgenVoitenko</a></li>
                <li> Discord name: EvgenVoitenko#7223 </li>                
            </ul>
        </div>

        <div class="div" id="about_me">
            <h3>About me</h3>
            I have been working in the energy industry for a long time. Now I want to study front end development. 
            This area of IT seems very interesting to me. My goal is to learn something new. 
            I will be glad if the acquired skills will allow me to get an additional profession in the future. 
            I love to learn, ready for a challenge. My strengths: determination, ability to work in a team, teachability.
        </div>
        <div class="div" id="work_experience"> 
            <h3>Work experience</h3>
            No work experience… But there is a great desire
        </div>
        <div class="code" id="code_example"> 
            <h3>Code example</h3>
            <pre><code>
                &lt;!DOCTYPE html&gt;
                &lt;html lang=&quot;en&quot;&gt;
                &lt;head&gt;
                    &lt;meta charset=&quot;UTF-8&quot;&gt;
                    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
                    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
                    &lt;title&gt;Домашнее задание 1&lt;/title&gt;
                &lt;/head&gt;
                &lt;body&gt;
                    &lt;H1&gt;БОЛЬШОЙ ЧЕРНЫЙ САМОЛЕТ&lt;/H1&gt;
                    &lt;H2&gt;называется самолет : Challenger 850&lt;/H2&gt;
                    &lt;p style=&quot;font-style:italic&quot;&gt; Бизнес джет Challenger 850 &lt;/p&gt;
                  
                    &lt;img src=&quot;./images_DZ/_D7fPM2s1A8_d_850.jpg&quot; alt=&quot;тут картинка самолета&quot;&gt;
                
                    &lt;p&gt;Крейсерская скорость Challenger 850 держится на отметке в 850 км/ч
                     &lt;/p&gt;
                    &lt;ul&gt;
                        &lt;li&gt;Модификация:   Challenger 850&lt;/li&gt;
                        &lt;li&gt;Размах крыла:   21.21 м&lt;/li&gt;
                        &lt;li&gt;Длина самолета:   26.77 м &lt;/li&gt;
                        &lt;li&gt;Высота самолета:   6.22 м &lt;/li&gt;
                        &lt;li&gt;Двигатели:   2хТРДД General Electric CF343B1&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/body&gt;
                &lt;/html&gt;
                </code></pre>
                
        </div>
        <div class="div" id="education"> 
            <h3>Education</h3>   
             <ul>
                <li>Sukhoi state technical university of gomel. Bachelor of Energy Engineering 2009 year</li>
                <li>Sukhoi state technical university of gomel. Master’s degree in energy engineering 2011 year</li>
            </ul>      
        </div>
        <div class="div" id="Language">
            <h3>Language</h3>
            <ul>
                <li>Russian language</li>
                <li>Belarusian</li>
                <li>English in progress</li>
            </ul>
        </div>
    </main>
  
    <footer class="footer">
        <p><a href=https://github.com/EvgenVoitenko>GitHub: EvgenVoitenko</a></p>
        <p> 2022 year </p>
        <p><a href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg" alt="логотип курса"></a>></p>
        

     

    </footer>

</body>
</html> 